<mxfile host="Electron">
  <diagram name="Page-1" id="iOm92QDdMh3LfMVpPG44">
    <mxGraphModel dx="728" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVV6QzATlom5m7HL3AV9-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Player" vertex="1">
          <mxGeometry height="174" width="160" x="610" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-3" parent="lVV6QzATlom5m7HL3AV9-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# name: string&lt;div&gt;# job: enum&lt;/div&gt;&lt;div&gt;# level: int&lt;/div&gt;&lt;div&gt;# hp: float&lt;/div&gt;&lt;div&gt;# mp: float&lt;/div&gt;&lt;div&gt;# power: float&lt;/div&gt;&lt;div&gt;# defence: float&lt;/div&gt;" vertex="1">
          <mxGeometry height="114" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-4" parent="lVV6QzATlom5m7HL3AV9-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-5" parent="lVV6QzATlom5m7HL3AV9-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="148" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-8" parent="1" style="html=1;whiteSpace=wrap;" value="Player" vertex="1">
          <mxGeometry height="50" width="110" x="190" y="450" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-9" parent="1" style="html=1;whiteSpace=wrap;" value="GameManager" vertex="1">
          <mxGeometry height="50" width="110" x="130" y="120" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-10" parent="1" style="html=1;whiteSpace=wrap;" value="GameEntity" vertex="1">
          <mxGeometry height="50" width="110" x="270" y="330" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-11" edge="1" parent="1" source="lVV6QzATlom5m7HL3AV9-8" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="lVV6QzATlom5m7HL3AV9-10" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="530" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-13" parent="1" style="html=1;whiteSpace=wrap;" value="Monster" vertex="1">
          <mxGeometry height="50" width="110" x="340" y="450" as="geometry" />
        </mxCell>
        <mxCell id="lVV6QzATlom5m7HL3AV9-14" edge="1" parent="1" source="lVV6QzATlom5m7HL3AV9-13" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="lVV6QzATlom5m7HL3AV9-10" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="332" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
